{
"version":1,
"name":"Getting Started with DevMax",
"build_commands": {
	"CompileC++" : {
		"action":"compile",
		"args":["-fms-extensions", "-fms-compatibility", "-fms-compatibility-version=19", "-x", "c++", "-std=c++14"],
		"sys_include_dir":["C:/MSCpp/include/winsdk/ucrt", "C:/MSCpp/include/msvc"],
		"include_dir":[""]
	},
	"MakeExe" : {
		"action":"link",
		"args":["/defaultlib:msvcrt.lib", "/subsystem:Console"],
		"sys_lib_dir":["C:/MSCpp/lib/msvc/x86", "C:/MSCpp/lib/winsdk/ucrt/x86", "C:/MSCpp/lib/winsdk/um/x86"]
	},
	"InterpretCC++" : {
		"action":"interpret",
		"args":["-fms-extensions", "-fms-compatibility", "-fms-compatibility-version=19", "-x", "c++", "-std=c++14", "-D", "_DEVMAX_INTERPRETER_", "-D", "_CRT_SECURE_NO_WARNINGS", "-D", "_CRT_STDIO_ARBITRARY_WIDE_SPECIFIERS"],
		"unused_args":["-fms-compatibility-version=19.10.25017", "-fdelayed-template-parsing","-fcxx-exceptions","-fexceptions"],
		"sys_include_dir":["C:/MSCpp/include/winsdk/ucrt", "C:/MSCpp/include/msvc"],
		"include_dir":[""]
	}
},
"build_definitions": [
	{
		"name":"Interpret Hello World",
		"build_steps": [
			{
				"command":"InterpretCC++",
				"inputs":["HelloWorld.cpp"]
			}
		]
	},
	{
		"name":"Interpret Sort",
		"build_steps": [
			{
				"command":"InterpretCC++",
				"inputs":["Sort.cpp"]
			}
		]
	},
	{
		"name":"Compile Hello World",
		"build_steps": [
			{
				"command":"CompileC++",
				"inputs":["HelloWorld.cpp"]
			}
		]
	},
	{
		"name":"Build Hello World",
		"build_steps": [
			{
				"command":"MakeExe",
				"inputs":["HelloWorld.o"],
				"output":"HelloWorld.exe"
			}
		]
	},
	{
		"name":"Build Sort",
		"build_steps": [
			{
				"command":"CompileC++",
				"inputs":["Sort.cpp"]
			},
			{
				"command":"MakeExe",
				"inputs":["Sort.o"],
				"output":"Sort.exe"
			}
		]
	},
	{
		"name":"Build All",
		"build_steps": [
			{
				"command":"CompileC++",
				"inputs":["HelloWorld.cpp", "Sort.cpp"]
			},
			{
				"command":"MakeExe",
				"inputs":["HelloWorld.o"],
				"output":"HelloWorld.exe"
			},
			{
				"command":"MakeExe",
				"inputs":["Sort.o"],
				"output":"Sort.exe"
			}
		]
	}
]
}